@font-face {
    font-display: optional;
    font-family: $lightfont;
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/lato-regular.woff2');
}
@font-face {
    font-display: optional;
    font-family: $boldfont;
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/lato-bold.woff2');
}
body{
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.5px;
    font-family: $lightfont;
    color: $bodyclr;
}
a{
    color: $bodyclr;
    transition: .2s ease-in-out;
    &:hover, &:active{
        text-decoration: none;
        transition: .2s ease-in-out;
    }
}
h1,h2,h3,h4,h5,h6{
    margin-top: 0;
    margin-bottom: 8px;
    font-family: $boldfont;
    letter-spacing: 0.8px;
}
h1{
    font-size: 24px;
}
h2{
    font-size: 22px;
}
h3,h4,h5,h6{
    font-size: 16.5px;
}
p{
    margin-bottom: 10px;
}
span{
    font-family: $lightfont!important;
}
.fs-12{
    font-size: 12px;
}
ul,ol{
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 10px;
    li{
        margin-bottom: 4px;
        &:last-child{
            margin-bottom: 0;
        }
    }
}
.b-t-1{
    border-top: 1px solid #ebebeb;
}
img {
    max-width: 100%;
    image-rendering: -webkit-optimize-contrast;
}
.boldfont{
    font-family: $boldfont!important;
    letter-spacing: 1px;
}
.headingfont{
    font-size: 16px;
}
.whitebg{
    background-color: #fff;
}
.greybg{
    background-color: #f6f6f6!important;
}
.offwhitetext{
    color: $offwhitetext;
}
.imgFilterInvert{
    filter: invert(100%);
}
.no-margin{
    margin-left: 0!important;
    margin-right: 0!important;
}
.no-padding{
    padding-left: 0!important;
    padding-right: 0!important;
}
.sectionpadding15{
    padding-top: 15px;
    padding-bottom: 15px;
}
.sectionpadding20{
    padding-top: 20px;
    padding-bottom: 20px;
}
.sectionpadding25{
    padding-top: 25px;
    padding-bottom: 25px;
}
.sectionbtmpadding30{
    padding-bottom: 30px;
}
.m-t-16{
    margin-top: 16px!important;
}
.m-b-16{
    margin-bottom: 16px!important;
}
.borderBtn{
    border: 1px solid $primaryclr;
    color: $primaryclr;
    padding: 0 10px;
    border-radius: 0;
    line-height: 36px;
    display: block;
    @include oneline;
    @media (max-width:600px){
        text-transform: unset!important;
        font-size: 13px;
    }
}
.sectionHeading{
    margin-bottom: 16px;
    h1,h2,h3,h4,h5,h6{
        font-size: 21px;
        @media (max-width:767px){
            font-size: 18px;
        }
    }
    a{
        color: $linkclr;
        font-weight: 600;
    }
    &.sectionSubHeading{
        h2,h3,h4,h5,h6{
            font-size: 18px;
        }
    }
}
.socialMedia{
    li,a{
        display: inline-block;
        margin-right: 8px;
        &:last-child{
            margin-right: 0;
        }
        img{
            width: 25px;
        }
    }
    &.newsSinglePage-share{
        span{
            display: inline-block;
            margin-right: 10px;
            position: relative;
            top: 2px;
        }
    }
}
.sectionShadow{
    box-shadow: 0 1px 3px rgba(36,39,44,.15);
}
.row, .tj-row {
	margin-left: -8px;
	margin-right: -8px;
}
.tj-col, .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
	padding-left: 8px;
	padding-right: 8px;
}
.form-control{
    border-radius: 0;
    font-size: 14px;
    height: 38px;
    line-height: 40px;
    padding: 0 10px;
    letter-spacing: .5px;
}
textarea{
    min-height: 108px;
}
select.form-control{
    appearance: none;
    background-image: url('../images/icons/caret-down.svg');
    background-repeat: no-repeat;
    background-size: 11px;
    background-position-x: 97.5%;
    background-position-y: 55%;
}
.fillBtn{
    @include oneline;
    background-color: $primaryclr;
    border: 1px solid $primaryclr;
    line-height: 36px;
    display: inline-block;
    padding: 0 15px;
    border-radius: 0;
    color: #fff;
    font-family: $boldfont;
    text-transform: uppercase;
    letter-spacing: .5px;
    transition: .2s ease-in-out;
    @media (max-width:600px){
        text-transform: unset;
        font-size: 13px;
    }
    &:hover{
        color: #fff;
        background-color: $secondaryclr;
        transition: .2s ease-in-out;
    }
}
.container-mid{
    max-width: 1280px;
    width: 98%;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    @media (min-width:1450px){
        max-width: 1450px;
    }
}
.container-mid-mobileFull{
    @media (max-width:800px){
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
}
.viewall{
    a{
        color: $linkclr;
    }
    img{
        width: 12px;
        margin-left: 3px;
        position: relative;
        top: -0.5px;
    }
}
.stickyBar{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 9;
}
.linkclr{
    color: $linkclr;
}
.oneline{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.ad-grid{
    span{
        position: absolute;
        background: #fff;
        top: 10px;
        left: 10px;
        font-size: 10px;
        padding: 0 8px;
    }
}
.video-ad{
    height: 580px;
    @media (max-width:767px){
        height: 200px;
    }
    video{
        object-fit: cover;
    }
}
.img-contain{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: contain;
    width: 100%;
    height: 100%;
    &.img-cover{
        object-fit: cover;
    }
}